#price {
  background-color: var(--shape-background);
  padding-bottom: 10rem;

  & .title {
    width: 41rem;
    margin: auto;
    text-align: center;
    padding-block: 2rem 5rem;

    & h3 {
      color: var(--text-title);
    }
  }

  & .price-cards {
    max-width: 57rem;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }

  /*Hover na div price-cards*/
  & .price-cards:hover {
    .card {
      &:nth-child(1) {
        transition: 0.5s ease;
        rotate: -8deg;
        transform: translateY(2.375rem);
      }

      &:nth-child(3) {
        transition: 0.5s ease;
        rotate: 8deg;
        transform: translateY(2.375rem);
      }
    }

    & .star-group-m {
      opacity: 1;
    }

    & .bunny {
      opacity: 1;
    }

    & .star-group-a {
      opacity: 1;
    }
  }

  & .base {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  /*Card geral*/
  & .card {
    position: relative;

    z-index: 1;

    transition: 0.5s ease;

    background-color: var(--shape-base);
    height: 26rem;
    width: 18rem;
    border: 1px solid var(--shape-stroke);
    border-radius: 1.5rem;
    padding: 2rem 2rem 1.75rem 2rem;

    & .head {
      & div:nth-child(1) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 1.5rem;

        & .tag {
          color: var(--text-body);
          padding: 0.5625rem 1.25rem;
          background-color: var(--shape-stroke);
          border-radius: 1.25rem;
        }
      }

      & div:nth-child(2) {
        & p:nth-child(1) {
          font: var(--title-md);
          color: var(--text-title);
          padding-bottom: 0.5rem;

          & span {
            font: var(--title-xs);
          }
        }

        & p:nth-child(2) {
          font: var(--r-body-sm);
          color: var(--text-label);
        }
      }
    }

    &:hover {
      z-index: 3;
      box-shadow: 0px 0px 66px rgba(53, 139, 185, 0.1);
      background-color: var(--shape-stroke);
    }
  }

  /*Cards separados*/
  & .mensal {
    & .star-group-m {
      transition: 0.5s ease;
      opacity: 0;
      position: absolute;
      left: -3rem;
      top: -1.5rem;
    }
  }

  & .semestral {
    z-index: 2;

    & .bunny {
      transition: 0.5s ease;
      opacity: 0;
      position: absolute;
      left: 10%;
      top: -3.2rem;
    }
  }

  & .anual {
    & .star-group-a {
      transition: 0.5s ease;
      opacity: 0;
      position: absolute;
      right: -3rem;
      bottom: -1.5rem;
    }
  }

  & .benefits {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding-bottom: 1.5rem;
  }

  & .benefit {
    color: var(--text-body);
    font: var(--r-body-xs);
    display: flex;
    gap: 0.5rem;

    & img {
      width: 0.875rem;
    }

    & button {
      width: 100%;
    }
  }
}

@media (width <= 25em) {
  & #price .title {
    width: 100%;
    padding-inline: 1.25rem;
  }

  & #price .price-cards {
    overflow: scroll;
    gap: 1rem;
    padding-left: 3rem;
    height: min-content;
  }

  #price .price-cards:hover .card {
    &:nth-child(1) {
      rotate: none;
      transition: none;
      transform: none;
    }

    &:nth-child(3) {
      rotate: none;
      transition: none;
      transform: none;
    }
  }

  #price .price-cards:hover .star-group-m,
  #price .price-cards:hover .bunny,
  #price .price-cards:hover .star-group-a {
    opacity: 0;
    transition: none;
  }

  #price .card:hover {
    z-index: 1;
    box-shadow: none;
    background-color: var(--shape-base);
    transform: none;
  }

  #price .mensal .star-group-m,
  #price .semestral .bunny,
  #price .anual .star-group-a {
    transition: none;
    transform: none;
    opacity: 0;
  }
}
